<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.0/css/swiper.css">
    <!-- Demo styles -->
    <style>
    html,
    body {
        position: relative;
        height: 100%;
    }
    
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
    }
    
    .box {
        background: black;
        position: relative;
        height: 100%;
        box-sizing: border-box;
        visibility: hidden;
        /* display:flex;
    	align-items:center; */
    }
    
    .close {
        width: 20px;
        height: 20px;
        background: #fff;
        position: absolute;
        top: 20px;
        right: 20px;
        z-index: 13;
    }
    
    #shade {
        width: 200px;
        height: 100px;
        background: red;
        margin: 200px auto;
    }
    
    .swiper-container {
        width: 100%;
        height: 200px;
        /* width:100%;
      height:100%; */
    }
    
    .swiper-slide {
        background: red;
        text-align: center;
        font-size: 18px;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div id="shade">
        点击查看幻灯片
    </div>
    <div class="box">
        <div class="close">
        </div>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">Slide 1</div>
                <div class="swiper-slide">Slide 2</div>
                <div class="swiper-slide">Slide 3</div>
                <div class="swiper-slide">Slide 4</div>
                <div class="swiper-slide">Slide 5</div>
                <div class="swiper-slide">Slide 6</div>
                <div class="swiper-slide">Slide 7</div>
                <div class="swiper-slide">Slide 8</div>
                <div class="swiper-slide">Slide 9</div>
                <div class="swiper-slide">Slide 10</div>
            </div>
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </div>
    <!-- Swiper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.0/js/swiper.js"></script>
    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
    });
    var oSwiper = document.getElementsByClassName("swiper-container")[0];
    var oWrapper = document.getElementsByClassName("swiper-wrapper")[0];
    var oSlide = document.getElementsByClassName("swiper-slide");
    var oShade = document.getElementById("shade");
    var oBox = document.getElementsByClassName("box")[0];
    var oClose = document.getElementsByClassName("close")[0];
    oShade.addEventListener("click", function() {
        oBox.style.cssText = "visibility:visible;padding-top:200px;"
        oShade.style.cssText = "display:none;"
    })
    oClose.addEventListener("click", function() {
        oBox.style.cssText = "visibility:hidden;"
        oShade.style.cssText = "display:block;"
    })
    
    </script>
</body>

</html>
